TOPIC_URL = "persistent://<YOUR_TOPIC_URL>"
SERVICE_URL= "pulsar+ssl://pulsar-aws-uswest2.streaming.datastax.com:6651"
AUTH_TOKEN= "YOUR_ASTRA_AUTH_TOKEN"
IMGUR_CLIENT_ID ="YOUR_IMGUR_CLIENT_ID"
SEEYU_USER = "USER_EMAIL"
ONESIGNAL_API_KEY = "YOUR_KEY"

